.attachVideo {
  .filters {
    position: absolute;
    right: 20px;
    top: 8px;
  }
  .search {
    padding-right: 290px;
  }
  .checkboxList {
    display: inline-block;
    position: relative;
    top: -8px;
    label {
      display: inline-block;
      margin-right: 7px;
    }
  }
}
