#v_news {
  z-index: 2;
  position: relative;
  .news {
    width: 1000px;
    margin: auto;
  }
  .new {
    .left {
      float: left;
      width: 400px;
      .imageWrapper {
        border-left: 5px solid #ccc;
        border-radius: 10px;
        padding: 8px 0;
        width: 100%;
        .image {
          margin: 0px 15px;
          border-radius: 10px;
          height: 200px;
          display: block;
          background-size: cover;
          background-position: center;
        }
      }
    }
    .right {
      float: left;
      width: 600px;
      padding: 0 0 0 30px;
      .title {
        h2 {
          margin: 5px 0 0;
          font: 400 40px BigNoodleToo, impact, sans-serif;
          transform: skew(-0.25rad);
          text-shadow: 2.5px -2px 0.5px rgba(35, 31, 32, 0.1), -2.5px 2px 0.5px rgba(35, 31, 32, 0.1), -2.5px -2px 0.5px rgba(35, 31, 32, 0.1), 2.5px 2px 0.5px rgba(35, 31, 32, 0.1);
          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
      .date {
        color: @colorDefaultLight;
        margin: 0px 0 20px;
        text-shadow: 1px 1px 1px #000;
      }
      .text {
        font-size: 18px;
      }
      .readMore {
        a {
          color: @colorPrimary;
        }
      }
    }
    padding-bottom: 70px;
  }
}
