#v_news_page {
  z-index: 2;
  position: relative;
  .content {
    width: 800px;
    padding-bottom: 20px;
    font-size: 15px;
  }
  .date {
    color: @colorDefaultLight;
    margin: -5px 0 20px;
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    font-size: 16px;
  }
  .bottom {
    margin-bottom: 80px;
  }
  .text-center {} .commentsArea {
    background: #F7F7F7;
    box-shadow: 0px 0px 10px #000;
    padding-bottom: 130px;
    position: relative;
    &:before {
      height: 28px;
      background: #5B7FA6;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1;
    }
    .comments {
      z-index: 2;
      position: relative;
      width: 800px;
      margin: auto;
    }
  }
  .btn {
    margin-top: 35px;
  }
}
