.calendar {
  outline: none!important;
  .dropdown-menu {
    outline: none;
    padding: 0;
    position: absolute;
    bottom: -9px;
    top: auto!important;
    padding-bottom: 50px;
    left: -10px!important;
  }
}
.calendar .btn.btn-default {
  padding: 0px 3px;
  font-size: 11px;
  outline: none;
  border: none;
  color: #000;
  border-radius: 0px;
  &:hover {
    background: transparent;
  }
  &.btn-info {
    background: #F5F5F5;
    box-shadow: inset 0px 0px 6px #CCC;
  }
}
.calendar .btn-default[disabled] {
  background: #f9f9f9;
  cursor: default!important;
  color: #ccc!important;
}
.calendar .text-info {

}
.calendar table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0;
  outline: none!important;
}
.calendar .btn {} .calendar table tr:first-child th {
  background-color: transparent;
  overflow: hidden;
  line-height: 32px;
  height: 32px;
  text-align: center;
  padding: 0;
  min-width: 34px;
  border: none;
}
.calendar table tr:first-child th:nth-child(1), .calendar table tr:first-child th:nth-child(3) {
  width: 34px;
}
.calendar table tr:first-child th:nth-child(2) {
  width: 184px;
}
.calendar table tr:first-child th:nth-child(2) .btn {
  font-size: 12px;
  background: #FFF!important;
  cursor: default!important;
  box-shadow: none!important;
}
.calendar table tr:first-child th:nth-child(1) i:before {
  content: "\f104"!important;
}
.calendar table tr:first-child th:nth-child(3) i:before {
  content: "\f105"!important;
}
.calendar table tr:first-child th .btn:hover {
  background-color: transparent;
}
.calendar table tr:first-child th .btn:active {
  background-color: transparent;
  box-shadow: none;
}
.calendar table tr:first-child th:nth-child(2) .btn strong {
  font-weight: normal;
}
.calendar table tr:first-child th .btn {
  height: 100%;
  padding: 0;
  width: 100%;
}
.calendar table tr:first-child th .btn i {
  padding: 0 0px;
  font-family: FontAwesome!important;
  font-size: 22px;
  color: #707070;
  position: relative;
  top: 5px;
}
.calendar table tr:last-child th {
  background-color: #fff;
  color: #575757;
  font-weight: 400;
  font-size: 12px;
  padding: 4px;
}
.calendar table td {
  border: 1px solid #F7F7F7;
  background-color: #FFF;
  text-align: center;
  height: 27px;
  width: 32px;
  padding: 0;
  cursor: default;
}
.calendar table td .btn {
  height: 100%;
  box-shadow: inset 0px 0px 0px 2px transparent;
}
.calendar .text-muted {
  color: #A9A9A9;
}
.calendar button.btn.btn-default.btn-sm.active {
  background: #f5f5f5;
}
.calendar .btn.btn-default:focus {
  background: transparent;
}
