html, body {
  height: 100%;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-track {
  background: #ddd;
}
::-webkit-scrollbar-thumb {
  background: #222;
  position: relative;
  -webkit-transition: background 0.2s;
}
::-webkit-scrollbar-thumb:before {
  position: absolute;
  left: 3px;
  top: 50%;
  border: 5px solid transparent;
  border-right: 5px solid #999;
  content: ' ';
  width: 1px;
  height: 1px;
}
body {
  background: #f8f8f8;
  font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
  font-weight: 300;
  font-size: 12px;
  &:before {
    content: '';
    height: 1px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #4F73AB;
    z-index: 2000;
    opacity: 0;
    transition: 0.4s;
  }
  &.loaded {} &.min:before {
    opacity: 1;
  }
  .halfHeight {
    display: none;
  }
}
a {
  color: #fff;
  &:hover {
    color: #f90;
  }
}
.gray {
  color: @grayColor;
}
.link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: 0.2s;
}
.link:hover {
  text-decoration: none;
  border-color: transparent;
}
.link.no-border {
  border-color: transparent;
}
.whiteLink {
  color: #fff!important;
  border: none!important;
  text-decoration: none!important;
  cursor: default!important;
}
.blocking {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
}
.successSing {
  position: fixed;
  z-index: 15;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNjQiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.64) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0.64)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.64) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.64) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.64) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.64) 100%);
  &.ng-enter, &.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  }
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
    .ring {
      -webkit-transform: scale(0.7);
      opacity: 0;
    }
    i {
      -webkit-transform: scale(0);
      opacity: 0;
    }
  }
  &.ng-leave, &.ng-enter.ng-enter-active {
    opacity: 1;
    .ring {
      -webkit-transform: scale(1);
      opacity: 0;
    }
    i {
      -webkit-transform: scale(1);
      opacity: 0;
    }
  }
  .sing {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    margin: -150px 0 0 -150px;
  }
  .ring {
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    border: 10px solid @colorSuccess;
    transition: 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
  }
  i {
    color: @colorSuccess;
    font-size: 280px;
    position: absolute;
    line-height: 300px;
    left: 0;
    right: 0;
    text-align: center;
    transition: 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  }
}
.translateArea {
  transition: 0.4s;
  min-height: 100%;
  position: relative;
  z-index: 1;
  .fakePushOverlay {
    display: none;
    position: absolute;
    left: 0;
    z-index: 2222;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .window {
    padding: 100px 0 20px 0;
  }
}
.pushed {
  .translateArea {
    opacity: 0.3;
    -webkit-transform: translateX(500px);
    .fakePushOverlay {
      display: block;
    }
  }
  .leftMenu {
    -webkit-transform: translateX(0px);
  }
}
header.top {
  .remover {
    position: fixed;
    z-index: 11;
    opacity: 0.5;
    transition: 0.2s;
    color: #222;
    top: 19px;
    text-shadow: 0px 0px 1px #fff;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
  .resizer {
    width: 60px;
    left: 50%;
    margin-left: -30px;
    text-align: center;
    border-radius: 50%;
    opacity: 0.5;
    position: fixed;
    z-index: 11;
    height: 60px;
    margin-top: -40px;
    cursor: pointer;
    display: block;
    transition: 0.2s;
    color: #666;
    font-size: 18px;
    padding-top: 37px;
    -webkit-transform: translateY(0px);
    .arrow {
      transition: 0.5s;
      display: inline-block;
    }
    &:hover {
      opacity: 1;
      -webkit-transform: translateY(4px);
    }
  }
  .remover {
    right: 17px;
    font-size: 19px;
    width: 27px;
    text-align: center;
  }
}
.prepareExtensionLoading {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #F5F5F5;
  z-index: 20;
  font-size: 20px;
  transition: 0.3s;
  opacity: 1;
  i {
    position: absolute;
    font-size: 2em;
    left: 50%;
    top: 50%;
    margin: -19px;
    color: #555;
  }
  &.ng-enter, &.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  }
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-leave, &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
.setSelecterArea {
  color: #C0C0C0;
  z-index: 11;
  text-align: center;
  margin-bottom: 40px;
  .sharePhrase {
    position: relative;
    top: 2px;
  }
}
.leftMenu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  width: 500px;
  transition: 0.4s;
  -webkit-transform: translateX(-500px);
  z-index: 2;
  padding: 25px;
  overflow: auto;
  border-right: 1px solid #EEE;
  h2 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    margin: 0px 0px 20px;
    color: #999;
  }
}
body.min {
  .resizer {
    color: #4F73AB;
    .arrow {
      -webkit-transform: rotate(180deg);
    }
  }
  .halfHeight {
    display: block;
  }
}
.centered {
  margin: auto;
  width: 960px;
}
.window {
  h2 {
    font-size: 17px;
    margin: 45px 0 10px;
  }
  h3 {
    margin: 20px 0 5px;
    font-size: 12px;
  }
  &.publishing {
    .oneChannel {
      .removeImage, .edit.ib {
        display: none;
      }
    }
  }
}
.topMenu {
  position: absolute;
  top: 19px;
  list-style-type: none;
  padding: 0;
  &.left {
    left: 30px;
  }
  &.right {
    right: 70px;
    .paidEnd {
      color: #F00;
      line-height: 20px;
      padding-top: 4px;
      font-size: 12px;
    }
  }
  >li, >a {
    text-decoration: none!important;
    float: left;
    opacity: 0.7;
    margin-right: 10px;
    display: inline-block;
    padding: 3px 10px 5px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      background-color: #E7E7E7;
    }
    i {
      font-size: 18px;
      display: inline-block;
      position: relative;
      top: 2px;
      line-height: 7px;
    }
    span {
      display: inline-block;
      margin-left: 6px;
    }
  }
}
.jcrop-hline {
  background: #ffffff url("../images/Jcrop.gif");
}
.fancybox-wrap {
  opacity: 0;
  transition: opacity 0.2s, transform 0.2s;
  transform: scale(0.9);
  &.showed {
    opacity: 1;
    transform: scale(1);
  }
}
.gogoleft {
  position: absolute;
  left: -9999px;
}
.relative {
  position: relative;
}
.attaches {
  margin: -5px -5px 0;
  .attach {
    float: left;
    width: 132px;
    height: 132px;
    margin: 5px;
    position: relative;
    transition: 0.2s;
    background: #000;
    cursor: pointer;
    &.processing {
      .process {
        opacity: 1;
        visibility: visible;
      }
    }
    .process {
      opacity: 0;
      position: absolute;
      font-size: 2em;
      left: 0;
      right: 0;
      text-align: center;
      top: 0;
      bottom: 0;
      line-height: 87px;
      visibility: hidden;
      transition: 0.2s;
      z-index: 6;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .image {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .lower {
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: 0.3s;
      visibility: hidden;
      opacity: 0;
    }
    .actions {
      opacity: 0;
      visibility: hidden;
      transition: 0.2s;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      right: 0;
      top: 0;
      width: 24px;
      height: 24px;
      z-index: 3;
      .lay {
        color: #eee;
        transition: 0.2s;
        left: 0;
        bottom: 0;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: 24px;
        transition: 0.2s;
        opacity: 0.5;
        font-size: 15px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .info {
      position: absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;
      color: #EEE;
      font-size: 8px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2px 5px;
      transition: 0.2s;
      z-index: 5;
      opacity: 0.8;
      .gray {
        color: #aaa;
      }
    }
    &.selected {
      .lower {
        opacity: 0.8;
        visibility: visible;
      }
      .actions {
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        .lay {
          opacity: 1;
        }
      }
    }
    &:hover {
      .actions {
        opacity: 1;
        visibility: visible;
      }
      .playButton {
        opacity: 1;
      }
    }
    .playButton {
      position: absolute;
      left: 0px;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      line-height: 132px;
      font-size: 49px;
      text-align: center;
      color: #FFF;
      opacity: 0.8;
      transition: 0.2s;
      text-shadow: 0px 2px 7px #000;
    }
    &[data-type="poll"] {
      float: none!important;
      clear: both;
      width: 100%!important;
      height: auto!important;
      background: rgba(0, 0, 0, 0)!important;
      cursor: default;
      padding-top: 1px;
    }
  }
}
.pointer {
  cursor: pointer;
}
.popover {
  max-width: 400px;
  font-size: 12px;
}
.content {
  width: 577px;
}
.mb10 {
  margin-bottom: 10px;
}
.mt20 {
  margin-top: 20px;
}
.groupSelect {
  font-size: 12px;
  text-align: left;
  .select2 {
    min-width: 10px;
  }
  .select2-container .select2-choice {
    border-radius: 0px;
    background: none;
    border: none;
    box-shadow: none!important;
    height: 33px;
    line-height: 30px;
    font-size: 18px;
    color: #000;
    padding: 0 0 0 5px;
    opacity: 0.8;
    transition: 0.2s;
    &:hover {
      opacity: 1;
      cursor: pointer;
      text-shadow: 0px 0px 6px rgba(0, 168, 255, 0.5);
    }
    .select2-arrow {
      border: none;
      background: rgba(0, 0, 0, 0);
      font-family: FontAwesome;
      width: 100%;
      text-align: right;
      padding-right: 10px;
      cursor: pointer;
      b {
        &:after {
          content: "\f107";
        }
      }
    }
  }
  .select2-search {
    input {
      border: none;
      background: #FFF;
      margin: 0px -9px;
      width: 300px;
      display: block;
      padding: 0 10px;
      line-height: 46px;
      font-size: 20px;
      color: #000;
      background-image: none!important;
      border-bottom: 1px solid #f2f2f2;
    }
  }
}
.select2-results {
  padding: 0 0 0 0px;
  margin: 0px 0px 0px 0;
  .select2-highlighted {
    background: @colorPrimary;
    color: #FFF;
  }
}
.select2-drop-active {
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 0px;
  color: #202020;
  width: 300px;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.3);
  margin-top: -38px;
  margin-left: 1px;
}
.select2 {
  min-width: 300px;
  .select2-search {
    padding-left: 9px;
    padding-right: 9px;
  }
}
.ui-select-choices-row {
  position: relative;
  padding: 5px 0px;
}
.name {
  display: inline-block;
  margin-left: 2px;
  margin-top: 0px;
  font-size: 12px;
}
.count {
  float: right;
  opacity: 0.6;
}
.uploadImage {
  float: right;
  position: relative;
  top: 0px;
  margin: 0!important;
}
.controls-list {
  label {
    display: block;
    position: relative;
    cursor: pointer;
  }
  input {
    width: 1px;
    height: 1px;
    visibility: hidden;
    opacity: 0;
  }
  input:checked + span:after {
    opacity: 1;
  }
  span {
    display: inline-block;
    margin-left: 20px;
    font-weight: normal;
    font-size: 12px;
    color: #555;
  }
  span:before {
    width: 14px;
    height: 14px;
    left: 4px;
    top: 2px;
    content: '';
    position: absolute;
    display: block;
    background-color: #FFF;
    border: 1px solid #C3CBD4;
  }
  span:after {
    width: 8px;
    height: 8px;
    left: 7px;
    top: 4px;
    background: #358CE0;
    opacity: 0;
    transition: 0.2s;
    content: '';
    position: absolute;
    display: block;
  }
  &.radioList span:after, &.radioList span:before {
    border-radius: 50%;
  }
  &.radioList span:after {
    top: 5px;
    width: 8px;
    height: 8px;
    left: 7px;
  }
  &.radioList span:before {} &.checkboxList span:after {
    font-family: FontAwesome;
    content: "\f00c";
    background: rgba(0, 0, 0, 0);
    top: 2px;
    left: 6px;
    font-size: 11px;
    color: #567CA4;
  }
  &.dark {
    span {
      color: #ccc;
      &:before {
        background-color: #111;
        border: 1px solid #444;
      }
      &:after {
        background: transparent;
      }
    }
    &.checkboxList span:after {
      color: #aaa;
    }
  }
}
.noResults {
  padding: 40px;
  text-align: center;
  color: #888;
}
.fancybox-overlay {
  background: none;
  background-color: rgba(0, 0, 0, 0.8);
}
.fancybox-skin {
  border-radius: 0px;
}
.fsSearchBlock {
  margin: -21px -20px 19px;
  .fa-search {
    position: absolute;
    top: 13px;
    z-index: 4;
    color: #E0D8D8;
    left: 20px;
    font-size: 16px;
  }
  .search {
    width: 100%!important;
    padding-left: 45px;
    display: block;
    height: 40px;
    line-height: 40px;
    border: 0px;
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    background: #FCFCFC;
  }
  .info {
    position: absolute;
    padding-right: 0px;
    right: 20px;
    z-index: 22;
    top: 7px;
    font-size: 10px;
  }
}
.lineLoader {
  position: absolute;
  opacity: 0;
  transition: 0.2s;
  overflow: hidden;
  text-align: center;
  left: 0;
  right: 0;
  top: 0;
  padding: 20px;
  font-size: 16px;
  transform: translateY(-10px);
  &.active {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.v_channels {
  .channelsList {} .noChannels {
    text-align: center;
    font-size: 15px;
    color: #777;
  }
}
.slidingFooter {
  height: 150px;
  border-top: 1px solid #E5E5E5;
  z-index: 10;
  color: #999;
  position: relative;
  transition: 0.3s;
  .finally {
    color: #000;
    padding: 40px 0;
    font-size: 14px;
    text-align: center;
  }
  a {
    color: @colorPrimary;
    cursor: pointer;
  }
  .centered {
    position: absolute;
    left: 50%;
    margin-left: -480px;
    &.ng-enter, &.ng-leave {
      -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
      transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    }
    &.ng-enter, &.ng-leave.ng-leave-active {
      opacity: 0;
    }
    &.ng-leave, &.ng-enter.ng-enter-active {
      opacity: 1;
    }
  }
  &.planned {
    .publicWord {
      display: none!important;
    }
    .planWord {
      display: block!important;
    }
    .postingTimer {
      opacity: 1;
      visibility: visible;
    }
    .postingTimerArea {}
  }
  &.publishing {
    opacity: 0.5;
    .sendPanel {
      .progress-bar {
        opacity: 1;
      }
    }
    .disableLayer {
      visibility: visible;
    }
    .progress-bars {
      opacity: 1;
    }
  }
  .disableLayer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 4;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  .controls-list {
    display: inline-block;
    margin-right: 26px;
    position: relative;
    top: 1px;
    label {
      display: inline-block;
    }
  }
  .publicWord {
    display: block!important;
  }
  .planWord {
    display: none!important;
  }
}
.fancybox-skin {
  background: none;
  background-color: transparent;
}
.postingTimerArea {
  position: relative;
  .radioList {
    float: left;
    top: 8px;
    margin-right: 10px;
  }
  .viewCalendar {
    margin-top: 5px;
  }
}
.postingTimer {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  display: block;
  float: left;
  top: 4px;
  position: relative;
  .inline {
    float: left;
  }
  .in {
    position: relative;
    top: 4px;
    margin: 0 6px;
    z-index: 2;
  }
  .sep {
    z-index: 2;
  }
  .selectWrapper {
    background: #fff;
  }
  select {
    position: relative;
    z-index: 2;
  }
}
.sendPanel {
  padding: 25px 0;
  transition: 0.3s;
  .sendButton {
    width: 140px;
    transition: 0.3s;
    position: relative;
    height: 33px;
    z-index: 6;
    span {
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      text-align: center;
      transition: 0.3s;
      position: absolute;
      display: none;
    }
  }
  .progress-bars {
    position: absolute;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    z-index: 7;
    float: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: #25AB22;
    background-image: none;
    transition: 0.3s;
    opacity: 0;
    .loader {
      display: block;
      font-size: 20px;
      line-height: 33px;
    }
  }
}
.final {} .blackModal {
  background-color: rgba(0, 0, 0, 0.6);
  color: #EEE;
  padding: 30px;
  width: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -330px;
  h1 {
    font-weight: normal;
    font-size: 26px;
    margin: 0 0 24px;
  }
  p {
    font-size: 14px;
    line-height: 1.5em;
  }
  .footer {
    margin-top: 30px;
  }
}
.colorBox {
  display: inline-block;
  width: 23px;
  height: 23px;
  border: 1px solid #EEE;
  background: url(../images/stripe.png) center repeat;
  position: relative;
  margin: 0;
  margin-left: 4px;
  input {
    opacity: 0;
    width: 1px;
    height: 1px;
    float: left;
  }
  .fullCover {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }
}
.numberBox {
  width: 50px;
  display: inline-block;
  input {
    width: 100%;
  }
}
