.btn {
  transition: 0.2s;
  padding: 6px 20px 7px;
  outline: none!important;
  border-radius: 3px;
  &.btn-primary {
    background-color: #567CA4;
    font-size: 12px;
    line-height: 1.385em;
    border: none;
    -webkit-font-smoothing: subpixel-antialiased;
    &:hover {
      background-color: #567CA4;
    }
  }
  &.btn-link {
    height: 31px;
    font-size: 12px;
    color: #45688E;
    text-decoration: none;
    &:hover {
      color: #000;
      cursor: pointer;
    }
  }
}
.form-control {
  border-radius: 0px;
  border: 1px solid #C3CBD4;
  background: #FFF;
  box-shadow: none!important;
  height: 31px;
  font-size: 12px;
}
select.form-control {
  -webkit-appearance: none;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0);
  height: 25px;
  padding: 3px 19px 3px 7px;
}
.selectWrapper {
  background: #fff;
  position: relative;
  overflow: auto;
  display: inline-block;
  &:after {
    position: absolute;
    right: 6px;
    top: 3px;
    content: "\f107";
    font-family: FontAwesome;
    z-index: 1;
    color: #CCC;
    font-size: 14px;
  }
}
.social_bg {
  &[data-network="vk"] {
    background-color: rgba(67, 102, 138, 0.12);
    &.deep{
      background-color: rgba(67, 102, 138, 0.21);
    }
  }
  &[data-network="fb"] {
    background-color: #000;
  } 
  &[data-network="ig"] {
    background-color: rgba(67, 69, 95, 0.11);
    &.deep{
      background-color: rgba(67, 69, 95, 0.21);
    }
  }
  &[data-network="tw"] {
    background-color: rgba(29, 172, 237, 0.11);
    &.deep{
      background-color: rgba(29, 172, 237, 0.21);
    }
  }
  &[data-network="gp"] {
    background-color: #000;
  }
  &[data-network="ok"] {
    background-color: #000;
  }
}
