@font-face {
  font-family: Futura;
  src: url("../fonts/f014015d-webfont.4Mx5R.eot");
  src: url("../fonts/f014015d-webfont.4Mx5R.eot?#iefix") format('embedded-opentype'), url("../fonts/f014015d-webfont.3Qvw4.woff") format('woff'), url("../fonts/f014015d-webfont.38vkC.ttf") format('truetype'), url("../fonts/f014015d-webfont.1fL2T.svg#futura") format('svg');
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: BigNoodleToo;
  src: url("../fonts/big_noodle_too-webfont.0OsaY.eot");
  src: url("../fonts/big_noodle_too-webfont.0OsaY.eot?#iefix") format('embedded-opentype'), url("../fonts/big_noodle_too-webfont.1Vlop.woff") format('woff'), url("../fonts/big_noodle_too-webfont.3OzTa.ttf") format('truetype'), url("../fonts/big_noodle_too-webfont.2eMf6.svg#bignoodletoo") format('svg');
  font-weight: 400;
  font-style: normal
}