header.main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;
  background: url(../images/bg-top-shadow.png) top repeat-x;
  background-size: contain;
  z-index: 100;
  .logo {
    position: absolute;
    left: 50%;
    margin-left: -600px;
    background: url(../images/small-logo.png) center no-repeat;
    background-size: 78px;
    width: 78px;
    height: 78px;
    top: 3px;
  }
  menu {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    margin-left: -500px;
    top: 20px;
    .btn {
      margin-right: 15px;
      transform: skew(-.25rad);
      width:150px;
      padding: 7px 0;
      span {
        transform: skew(0.25rad);
      }
    }
  }
  .vk {
    position: absolute;
    right: 50%;
    margin-right: -580px;
    top: 20px;
    transform: skew(-.25rad);
    span {
      transform: skew(0.25rad);
    }
  }
}
