@-webkit-keyframes pulse {
  0% {
    opacity: 0.1
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1
  }
}
@-moz-keyframes pulse {
  0% {
    opacity: 0.1
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0.1
  }
}
@-ms-keyframes pulse {
  0% {
    opacity: 0.1
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0.1
  }
}
@keyframes pulse {
  0% {
    opacity: 0.1
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1
  }
}
@-webkit-keyframes fly {
  0% {
    -webkit-transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(12px);
  }
  100% {
    -webkit-transform: translateY(0px);
  }
}
@-moz-keyframes fly {
  0% {
    -moz-transform: translateY(0px);
  }
  50% {
    -moz-transform: translateY(12px);
  }
  100% {
    -moz-transform: translateY(0px);
  }
}
@-ms-keyframes fly {
  0% {
    -ms-transform: translateY(0px);
  }
  50% {
    -ms-transform: translateY(12px);
  }
  100% {
    -ms-transform: translateY(0px);
  }
}
@keyframes fly {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(0px);
  }
}
