#fountainG {
  position: relative;
  width: 120px;
  height: 15px
}
.fountainG {
  position: absolute;
  top: 0;
  background-color: #2B587A;
  width: 15px;
  height: 15px;
  -webkit-animation-name: bounce_fountainG;
  -webkit-animation-duration: 1.3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-transform: scale(.3);
  -webkit-border-radius: 10px;
  animation-name: bounce_fountainG;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  transform: scale(.3);
  border-radius: 10px;
}
#fountainG_1 {
  left: 0;
  -webkit-animation-delay: 0.52s;
  animation-delay: 0.52s;
}
#fountainG_2 {
  left: 15px;
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}
#fountainG_3 {
  left: 30px;
  -webkit-animation-delay: 0.78s;
  animation-delay: 0.78s;
}
#fountainG_4 {
  left: 45px;
  -webkit-animation-delay: 0.91s;
  animation-delay: 0.91s;
}
#fountainG_5 {
  left: 60px;
  -webkit-animation-delay: 1.04s;
  animation-delay: 1.04s;
}
#fountainG_6 {
  left: 75px;
  -webkit-animation-delay: 1.17s;
  animation-delay: 1.17s;
}
#fountainG_7 {
  left: 90px;
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
#fountainG_8 {
  left: 105px;
  -webkit-animation-delay: 1.43s;
  animation-delay: 1.43s;
}
@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: #2B587A;
  }
  100% {
    -webkit-transform: scale(.3);
    background-color: transparent;
  }
}
@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: #2B587A;
  }
  100% {
    transform: scale(.3);
    background-color: transparent;
  }
}
