 .modal {
   background: rgba(0, 0, 0, 0.7);
   .modal-content {
     border-radius: 0px;
   }
   .modal-dialog {
     margin: 15px auto;
   }
   .modal-header {
     border-bottom: 1px solid #E5E5E5;
     color: #FFF;
     background: #597BA5;
     font-weight: bold;
     padding: 17px 20px 18px;
     h3 {
       font-size: 12px;
       font-weight: bold;
       -webkit-font-smoothing: antialiased;
     }
   }
   .modal-body {
     padding: 20px;
   }
   .nav-tabs>li>a:hover, .uploadImage:hover {
     background-color: #E1E7ED;
     cursor: pointer;
   }
   .nav-tabs>li.active>a {
     background-color: #597DA3;
     color: #FFF;
   }
   .up-level-tabs .nav-tabs {
     position: relative;
     top: 1px;
     padding: 8px 20px 8px;
     background: #F7F7F7;
     border-bottom: 1px solid #DAE1E8;
     margin: -20px -20px 1px;
   }
   .nav-tabs a, .uploadImage {
     margin-right: 5px;
     line-height: 14px;
     border: none!important;
     padding: 4px 8px 7px;
     max-width: 230px;
     height: 22px;
     overflow: hidden;
     font-weight: bold;
     color: #45688E;
     font-size: 11px;
     border-radius: 2px;
     -webkit-font-smoothing: antialiased;
   }
   .bodyWithTabs {
     padding-top: 20px;
   }
   .modal-footer {
     text-align: center;
     background: #FAFAFA;
     background: rgba(250, 250, 250, 0.95);
     border-top: 1px solid #EEE;
     padding: 16px;
     width: 558px;
     bottom: 0px;
     z-index: 20;
   }
 }
