@colorPrimary: #567CA4; /* orange */
@colorDefault: rgba(0,195,255,.5); /* plasma blue */
@colorDefaultLight: #00c3ff; /* borders */
@colorPrimaryLight: #ff9955; /* borders */
 
@fastTime: 0.2s; 
@stdTime: 0.4s; 

@grayColor: #999;  

    
/*@import url('vendor/ionicons/ionicons.less');  */
@import url('controls.less');  
@import url('modals.less');  
@import url('common.less');  
@import url('loaders.less');  
@import url('directives/postsTimeline.less');  
@import url('directives/photobankSearch.less');  
@import url('directives/timeSelect.less');  
@import url('directives/videoCover.less');  
@import url('directives/dateButton.less');  
@import url('directives/jcropArea.less');  
@import url('directives/selectDate.less');  
@import url('directives/attachPoll.less');  
@import url('elements/calendar.less');  
@import url('modals/attachVideo.less');  
@import url('other/highcharts.less');  
 