<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="/pack/styles.css" />
  <title></title>
</head>

<body data-ng-app="App" data-ng-controller="C_afterInstall as ctr">

  <div class="blackModal">
    <h1>Ура!</h1>

    <div class="footer">
      <button class="btn btn-primary" ng-click="ctr.singIn()"><span>Авторизовать расширение в ВК</span></button>
    </div>
  </div>


  <script type="text/javascript" src="/pack/vendor.js"></script>
  <script type="text/javascript" src="/pack/templates.js"></script>
  <script type="text/javascript" src="/pack/scripts.js"></script>
</body>

</html>
