.channelLogo {
  float: left;
  width: 48px;
  height: 48px;
  margin: 0 20px 20px 0;
  position: relative;
  transition: 0.4s;
  cursor: pointer;
  &.disabled {
    opacity: 0.3;
  }
  .bulka {
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    right: -4px;
    bottom: -4px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    font-size: 12px;
    z-index: 2;
  }
  .photoavatar {
    position: absolute;
    left: 0;
    top: 0;
    height: 48px;
    width: 48px;
    box-shadow: 0px 0px 0px 1px #EEE!important;
  }
  &.not {
    .photoavatar {
      background: url(../images/noavatar.jpg) center no-repeat;
      background-size: 48px;
    }
  }
}
