.channel {
  background-color: #ddd;
  display: block;
  width: 400px;
  margin: 8px;

  float: left;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  header {
    padding: 10px 15px;
  }
  .inner {
    textarea {
      min-height: 120px;
      max-height: 300px;
      padding: 8px 15px;
      border:none;
      resize: none;
    }
  }
  .selectAttachments {
    text-align: right;
    padding: 7px 15px;
    color: #000;
    background: #fff;
  }
  .addAttach {
  	transition:0.3s;
    opacity: 0.4;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    margin-left: 7px;
    span {
      display: inline-block;
      margin-left: 3px;
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
  .failArea, .completeArea {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: 0.3s;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 25px;
    color: #555;
    font-size: 13px;
    z-index: 1;
    a {
      color: #000!important;
    }
  }
  .completeArea {
    background-color: #9DE49D;
  }
  .failArea {
    background-color: #ffcccc;
  }
  &.complete {
    .completeArea {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      text-decoration: none!important;
    }
  }
  &.fail {
    .failArea {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      text-decoration: none!important;
    }
  }
  .attaches {
    margin: 13px;
    .attach {
      float: left;
      width: 87px;
      height: 87px;
      margin: 3px;
      position: relative;
      transition: 0.2s;
      background: #000;
      cursor: pointer;
      .info{
      	display: none;
      }
    }
  }
}
