.dateButton {
  position: relative;
  cursor: pointer;
  display: inline-block;
  .hidden-input {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    display: none;
  }
  .form-control {
    height: 25px;
    padding: 3px 7px;
    width: 156px;
  }
  .fa {
    position: absolute;
    right: 6px;
    top: 5px;
    color: #2B587A;
  }
  .dropdown-menu {
    top: 28px!important;
    left: 0px!important;
    width: 210px!important;
    overflow: hidden;
    border-radius: 0px;
    background: #FFF;
    box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);
  }
}
