.instagramArea {
	overflow: auto;
  .photo {
    width: 325px;
    height: 325px;
    background: rgba(0, 0, 0, 0);
    margin: 15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    float: left;
  }
  .controls {
    width: 50px;
    float: right;
  }
}
