.jcropArea {
  .image {
    padding: 0px;
  }
  .jcrop-keymgr {
    left: -9999px!important;
  }
  .jcrop-handle {
    background-color: #FFF;
    border: none;
    width: 12px;
    height: 12px;
    font-size: 1px;
    box-shadow: 0px 0px 1px 1px #555;
    opacity: 1!important;
  }
  .jcrop-hline, .jcrop-vline {
    background: #fff!important;
  }
}
