.oneChannel {
  width: 720px;
  margin: auto;
  .area {
    width: 400px;
    min-height: 2px;
  }
  .notOneChannel {
    display: block;
    font-size: 12px;
    margin: 56px 0 -8px 12px;
    font-weight: bold;
  }
  textarea {
    min-height: 150px;
    max-height: 300px;
    padding: 8px 14px;
    border: none;
    resize: none;
    font-size: 13px;
    background: #fff;
    box-shadow: 0px 0px 0px 1px #EEE!important;
  }
  .image {
    width: 250px;
    margin-left: 70px;
    position: relative;
    .removeImage {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      right: 0px;
      top: 0px;
      color: #000;
      font-size: 20px;
      width: 30px;
      height: 30px;
      transition: 0.2s;
      text-align: center;
      cursor: pointer;
      line-height: 30px;
      background: rgba(255, 255, 255, 0.5);
    }
    .addImage {
      height: 150px;
      background: #F2F2F2;
      text-align: center;
      transition: 0.2s;
      color: #ABABAB;
      &:hover {
        color: #777;
        background: #eee;
        cursor: pointer;
      }
      i {
        font-size: 44px;
        display: block;
        margin: 0px 0 -8px;
        padding-top: 36px;
      }
      span {
        font-size: 9px;
        text-transform: uppercase;
      }
    }
    .addWrap {
      position: absolute;
      top: 0;
      z-index: 1;
      right: 0;
      left: 0;
    }
    .addWrap, .realImage {
      &.ng-enter, &.ng-leave {
        -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
        transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
      }
      &.ng-enter, &.ng-leave.ng-leave-active {
        opacity: 0;
        -webkit-transform: scale(0.9);
      }
      &.ng-leave, &.ng-enter.ng-enter-active {
        opacity: 1;
        -webkit-transform: scale(1);
      }
    }
    .realImage {
      position: relative;
      z-index: 1;
      top: 0;
      .imageArea {
        img {
          width: 100%;
        }
        &:hover {
          .removeImage {
            opacity: 0.5;
            visibility: visible;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      .imgWrap {
        cursor: pointer;
      }
      .edit {
        display: inline-block;
        text-align: center;
        opacity: 0.4;
        transition: 0.2s;
        margin-top: 4px;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
        i {
          font-size: 20px;
        }
        span {
          font-size: 11px;
          line-height: 20px;
          position: relative;
          top: -3px;
        }
      }
    }
  }
  .affe {
    transition: none!important;
  }
}
