.photobankSearch {
  .fa-search {
    position: absolute;
    top: 10px;
    z-index: 4;
    color: #AAA;
    left: 10px;
  }
  .searchField {
    .search {
      width: 100%!important;
      padding-left: 26px;
      display: block;
    }
    .info {
      position: absolute;
      padding-right: 0px;
      right: 9px;
      z-index: 22;
      top: 0px;
    }
  }
}
