.postsTimeline {
  position: relative;
  .refresh {
    position: absolute;
    color: #2B587A;
    font-size: 25px;
    right: 12px;
    top: 0;
    transition: 0.2s;
    transform: scale(0.9) translateY(3px);
    opacity: 0;
    visibility: hidden;
    &.active {
      transform: scale(1) translateY(0px);
      opacity: 0.5;
      visibility: visible;
    }
  }
}
