.socialTemplateEditor {
  h3 {
    margin: 25px 0 10px;
    font-size: 18px;
  }
  textarea {
    height: 130px;
    margin-bottom: 13px;
    padding: 5px;
  }
  .vars {
    margin-top: 20px;
    .var {
      margin-top: 10px;
    }
    h4 {
      font-size: 12px;
      font-weight: bold;
      margin: 0 0 6px;
    }
    .val {
      font-size: 10px;
    }
  }
}
