.textareaValidator {
  position: relative;
  .textarea {
    min-height: 120px;
    max-height: 300px;
    padding: 8px 14px;
    border: none;
    resize: none;
    display: block;
    width: 100%;
    outline: none;
    box-shadow: none;
  }
  .invis {
    .text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      padding: 8px 14px;
      color: rgba(0, 0, 0, 0);
      overflow: hidden;
      -webkit-rtl-ordering: logical;
      -webkit-user-select: text;
      flex-direction: column;
      cursor: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      .highlight {
        background-color: rgba(255, 0, 0, 0.3);
        color: transparent;
      }
    }
    .counter {
      position: absolute;
      right: 12px;
      bottom: 10px;
      pointer-events: none;
      span {
        opacity: 0;
        transition: 0.4s;
        display: inline-block;
        &.less {
          color: #c55;
          -webkit-transform: scale(1.4);
        }
        &.active {
          opacity: 1;
        }
      }
    }
  }
}
