.videoCover {
  width: 274px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 155px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  &.odd {
    margin-right: 0px;
  }
  .image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }
  .info {
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: 0;
    right: 0;
    color: #fff;
    .duration {
      position: absolute;
      right: 4px;
      z-index: 2;
      bottom: 4px;
      font-size: 11px;
    }
    .title {
      position: absolute;
      font-size: 11px;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 4px 60px 4px 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    }
  }
  &:hover {
    .info {
      .title {
        white-space: normal;
      }
    }
  }
}
