#v_game {
  overflow: hidden;
  h2 {
    text-shadow: 2.5px -2px .5px rgba(35, 31, 32, .1), -2.5px 2px .5px rgba(35, 31, 32, .1), -2.5px -2px .5px rgba(35, 31, 32, .1), 2.5px 2px .5px rgba(35, 31, 32, .1);
    transform: skew(-.25rad);
    font: 400 5.5em BigNoodleToo, impact, sans-serif;
    color: #fff;
    margin-top: 0;
  }
  .top {
    height: 550px;
    background: url(../images/about/top.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
    .left {
      position: absolute;
      left: 50%;
      margin-left: -500px;
      border-left: 4px solid #fff;
      border-right: 4px solid #fff;
      border-radius: 10px;
      padding: 9px 18px;
      top: 50%;
      margin-top: -100px;
      .main-video {
        width: 400px;
      }
    }
    .right {
      position: absolute;
      right: 50%;
      margin-right: -540px;
      top: 50%;
      width: 530px;
      margin-top: -93px;
      h2 {
        font-size: 76px;
      }
      .text {
        font: 400 32px Futura, "century gothic", arial, sans-serif;
        text-shadow: 0 0 10px rgba(255, 255, 255, .3);
        text-align: left;
        color: #fff;
      }
    }
  }
  .hello {
    background: url("../images/about/hello.jpg") 60% top no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 720px;
    position: relative;
    .wrap {
      position: absolute;
      left: 50%;
      width: 1100px;
      margin-left: -550px;
      top: 60px;
      .text {
        margin-top: 50px;
        width: 560px;
        color: rgba(255, 255, 255, .9);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
        font: 400 1.35em/1.7em Arial, sans-serif;
        p {
          margin-bottom: 25px;
        }
      }
    }
  }
  .heroes {
    background: url("../images/about/teams.jpg") 60% top no-repeat;
    background-size: cover;
    min-height: 1100px;
    position: relative;
    .team-left {
      background: url("../images/about/left-team.png") right bottom no-repeat;
      background-size: contain;
      left: -220px;
      width: 1450px;
      height: 100%;
      position: absolute;
      z-index: 2;
    }
    .team-center {
      height: 600px;
      position: absolute;
      width: 600px;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: contain;
      background-image: url("../images/big-logo.png");
      margin: 0 0 0 -300px;
      left: 50%;
      top: -80px;
    }
    .team-right {
      background: url("../images/about/right-team.png") left bottom no-repeat;
      background-size: contain;
      right: -250px;
      height: 100%;
      position: absolute;
      width: 1450px;
      z-index: 2;
    }
    .content {
      z-index: 3;
      text-align: center;
      position: absolute;
      bottom: 100px;
      left: 50%;
      margin-left: -280px;
      width: 560px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
      h2 {
        font-size: 80px;
      }
      .text {
        font-size: 21px;
        line-height: 1.6em;
        margin-bottom: 20px;
      }
    }
  }
  .roles {
    background: url("../images/about/roles.jpg") center top no-repeat;
    background-size: cover;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    h2 {
      padding: 70px 0;
      text-align: center;
    }
    .panels {
      margin: 0 auto 50px;
      text-align: center;
      height: 595px;
      max-width: 1700px;
      box-shadow: 0 0 25px rgba(0, 0, 0, .5);
      .panel {
        width: 25%;
        height: 100%;
        position: relative;
        display: inline-block;
        overflow: hidden;
        float: left;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-color: transparent;
        border: none;
        border-radius: 0px;
        .panel-image {
          width: 160%;
          margin-left: -30%;
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .role-details {
          position: absolute;
          bottom: 0;
          width: 102%;
          margin-top: 15em;
          display: block;
          height: 270px;
          background: rgba(255, 255, 255, .1);
          text-align: center;
          overflow: hidden;
        }
        .role-name {
          display: block;
          font: 400 2em BigNoodleToo, impact, sans-serif;
          text-shadow: -.5px -.5px 1px rgba(234, 89, 247, .5), .5px .5px 1px rgba(0, 228, 230, .5);
          color: rgba(255, 255, 255, .9);
        }
        .role-icon {
          height: 115px;
          width: 150px;
          display: block;
          margin: 50px auto 0;
          background-size: auto 100%;
          background-position: center center;
        }
        &.role-offense {
          .panel-image {
            background-image: url("../images/about/offense.jpg");
          }
          .role-icon {
            background-image: url("../images/roles/big/offense.png");
          }
        }
        &.role-defense {
          .panel-image {
            background-image: url("../images/about/defense.jpg");
            background-position: 80% top;
          }
          .role-icon {
            background-image: url("../images/roles/big/defense.png");
          }
        }
        &.role-tank {
          .panel-image {
            background-image: url("../images/about/tank.jpg");
          }
          .role-icon {
            background-image: url("../images/roles/big/tank.png");
          }
        }
        &.role-support {
          .panel-image {
            background-image: url("../images/about/support.jpg");
          }
          .role-icon {
            background-image: url("../images/roles/big/support.png");
          }
        }
      }
    }
    .text {
      width: 680px;
      text-align: center;
      padding: 50px 0 90px;
      margin: auto;
      line-height: 1.9em;
    }
  }
  .maps {
    background: url("../images/about/maps.jpg") center top no-repeat;
    background-size: cover;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    h2 {
      padding: 70px 0;
      text-align: center;
    }
    .text {
      width: 600px;
      margin: auto;
    }
    .map-controls {
      background-color: rgba(0, 0, 0, 0.3);
      text-align: center;
      padding-bottom: 70px;
    }
    .btn {
      margin-top: 30px;
    }
  }
  @media screen and (max-width: 1600px) {
    .heroes {
      min-height: 900px;
      .team-right {
        width: 1150px;
      }
      .team-left {
        width: 1150px;
      }
      .team-center {
        width: 500px;
        margin-left: -250px;
      }
    }
  }
  @media screen and (max-width: 1366px) {
    .heroes {
      min-height: 780px;
      .team-right {
        width: 950px;
      }
      .team-left {
        width: 950px;
      }
      .team-center {
        width: 400px;
        margin-left: -200px;
      }
    }
  }
}
