#v_main {
  overflow: hidden;
  .heroesArea {
    height: 100%;
    position: relative;
    .back {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: -180px;
      background: url(../images/intro/header.jpg) center top no-repeat;
      background-size: 150%;
      .blured {
        opacity: 0;
        width: 100%;
        height: 100%;
        background: url(../images/intro/header-blurred.jpg) center top no-repeat;
        background-size: 150%;
        transition: @fastTime;
      }
      &.blured {
        .blured {
          opacity: 1;
        }
      }
    }
    .mainHero {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      .layer {
        width: 100%;
        height: 100%;
        transform: translate(100px);
        opacity: 0;
        visibility: hidden;
        transition: @stdTime;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateX(0px);
          .info {
            transform: translateX(0px);
          }
        }
        .info {
          transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: translateX(100px);
          position: absolute;
          right: 100px;
          top: 100px;
          border-right: 5px solid #fff;
          border-radius: 10px;
          height: 160px;
          .overlay {
            background: rgba(8, 27, 43, .7);
            border-radius: 10px;
            height: 145px;
            margin: 7px 12px 0 0;
            padding: 10px 40px;
            .text {
              margin: 0;
              font-family: BigNoodleToo, impact, sans-serif;
              font-size: 80px;
              color: #fff;
              transform: skew(-.25rad);
              text-transform: uppercase;
              font-weight: normal;
            }
            .role {
              font-family: Futura, "century gothic", arial, sans-serif;
              text-transform: uppercase;
              font-size: 20px;
              label {
                color: #fff;
                display: inline-block;
              }
              i {
                margin-left: 4px;
                margin-right: 2px;
                height: 18px;
                width: 22px;
                display: inline-block;
              }
              p {
                display: inline-block;
                color: @colorDefaultLight;
              }
            }
          }
        }
      }
    }
  }
  .heroesPanel {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    .hero {
      display: inline-block;
      width: 83px;
      height: 110px;
      transform: skew(-0.25rad);
      margin: 0 3px;
      text-decoration: none;
      transition: opacity 0.3s;
      &.fake{
        opacity: 0.1;
      }
      .wrapper {
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        height: 82px;
        overflow: hidden;
        .image {
          transform: skew(0.25rad);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          height: 100%;
        }
      }
      span {
        font-family: Futura, "century gothic", arial, sans-serif;
        color: #fff;
        transform: skew(.25rad);
        text-transform: uppercase;
        display: block;
        margin: 6px;
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 0;
      }
      &:hover {
        .wrapper {
          border-color: @colorDefaultLight;
          /*transform: scale(1.1);*/
          
          background-color: @colorPrimary;
          .image {}
        }
      }
    }
  }
  .fullSizeIntro {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(28, 63, 135, 0.79) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(28, 63, 135, 0.79)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(28, 63, 135, 0.79) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(28, 63, 135, 0.79) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(28, 63, 135, 0.79) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(28, 63, 135, 0.79) 100%);
    position: fixed;
    z-index: 60;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.5s linear 2.8s;
    .black, .loader {
      transition: 0.4s;
    }
    .info {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -150px;
      margin-left: 30px;
      width: 1px;
      transition: 0s linear 3.35s;
      .line {
        display: block;
        transform: translateX(-400px);
        opacity: 0;
        visibility: hidden;
        transition: 0.6s;
        span {
          font: 400 7.5em BigNoodleToo, impact, sans-serif;
          transform: skew(-0.25rad);
          display: block;
          color: #fff;
          text-shadow: 2.5px -2px 0.5px rgba(35, 31, 32, 0.1), -2.5px 2px 0.5px rgba(35, 31, 32, 0.1), -2.5px -2px 0.5px rgba(35, 31, 32, 0.1), 2.5px 2px 0.5px rgba(35, 31, 32, 0.1);
        }
        &.line-1 {
          transition-delay: 0.4s;
        }
        &.line-2 {
          transition-delay: 0.9s;
          transform: translateX(200px);
        }
        &.line-3 {
          transition-delay: 1.2s;
        }
      }
    }
    .black {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #000;
      z-index: 0;
      opacity: 1;
      visibility: visible;
    }
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: ;
      font-size: 50px;
      color: #fff;
      text-shadow: 0px 0px 1px #000;
      z-index: 2;
    }
  }
  .loadingAnimation.loaded {
    .fullSizeIntro {
      opacity: 0;
      visibility: hidden;
      .black, .loader, .info {
        opacity: 0;
        visibility: hidden;
      }
      .line {
        opacity: 1;
        visibility: visible;
        &.line-1 {
          transform: translateX(-80px);
        }
        &.line-2 {
          transform: translateX(-108px);
        }
        &.line-3 {
          transform: translateX(-136px);
        }
      }
    }
  }
  /*
  @media screen and (max-width: 1600px) {
    .heroesArea {
      height: 900px;
      .back {
        top: -120px;
      }
      .mainHero {
        height: 90%;
      }
    }
  }
  @media screen and (max-width: 1366px) {
    .heroesArea {
      height: 800px;
      .back {
        top: -40px;
      }
      .mainHero {
        height: 90%;
      }
    }
  }*/
  
  .about {
    padding-top: 30px;
    background: url(../images/intro/about.jpg) center top no-repeat;
    padding-bottom: 150px;
    .info {
      width: 800px;
      margin: auto;
      .gray {
        font-size: 12px;
        color: #aaa;
        line-height: 15px;
      }
    }
    .buttons {
      margin-top: 30px;
      .btn {
        margin: 0 10px;
      }
    }
  }
  .scrollDown {
    -webkit-animation: fly 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
    -moz-animation: fly 3s linear infinite;
    -ms-animation: fly 3s linear infinite;
    animation: fly 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
    position: absolute;
    left: 50%;
    z-index: 2;
    top: 2px;
    text-align: center;
    width: 100px;
    margin-left: -50px;
    transition: 0.3s;
    visibility: visible;
    
    div {
      height: 15px;
      -webkit-animation: pulse 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
      -moz-animation: pulse 3s linear infinite;
      -ms-animation: pulse 3s linear infinite;
      animation: pulse 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -ms-animation-delay: 0.2s;
      animation-delay: 0.2s;
      i {
        font-size: 41px;
        color: #fff;
      }
      &:first-child {
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        -ms-animation-delay: 0s;
        animation-delay: 0s;
      }
      &:last-child {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        -ms-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
    }

    &.hideScroll {
      opacity: 0;
      visibility: hidden;
    }
  }
}
