#v_modes {
  .top {
    background: url(../images/backgrounds/modes.jpg) top center no-repeat;
    .center {
      text-align: center;
      width: 700px;
      margin: auto;
    }
    .text {} .modes {
      padding: 40px 0 130px;
      .btn {
        margin: 0 7px;
      }
    }
  }
  .mapsArea {
    .stdText {
      width: 600px;
      text-align: center;
      padding: 30px 0 70px;
      margin: auto;
    }
    .maps {
      text-align: center;
      padding: 10px 0 110px;
      .map {
        transition: @fastTime;
        display: inline-block;
        margin: 0 20px;
        .flag {
          position: relative;
          top: 6px;
        }
        span {
          display: inline-block;
          font-family: Futura, "century gothic", arial, sans-serif;
          text-transform: uppercase;
          font-size: 20px;
          margin-left: 10px;
        }
      }
    }
  }
  .mode-point-capture {
    background-image: url(../images/backgrounds/modes-point-capture.jpg);
  }
  .mode-payload {
    background-image: url(../images/backgrounds/modes-payload.jpg);
  }
}
